<html>
  <head>
    <meta charset="utf-8" />
    <title>Truy cập bị chặn | Digiticket</title>
    <link
      rel="icon"
      href=""
    />
  </head>

  <style>
    header {
      border-bottom: 1px solid #e5e5e5;
      padding: 10px;
      background: white;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    body {
      font-family: Arial,Helvetica,sans-serif;
      font-size: 16px;
      line-height: 1.375;
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      background: white;
      position: relative;
    }

    ul {
      border-top: 1px solid #e5e5e5;
      text-align: center;
      padding-top: 16px;
      padding-bottom: 8px;
      font-size: 16px;
      list-style: none;
    }

    h1 {
      font-weight: normal;
      font-size: 40px;
      margin: 40px;
    }

    a {
      color: black;
    }

    button {
      cursor: pointer;
      position: relative;
      white-space: nowrap;
      border: 2px solid;
      border-radius: 3px;
      padding-left: 30px;
      padding-right: 30px;
      height: 50px;
      -webkit-transition: 0.25s ease;
      transition: 0.25s ease;
      background-color: #000;
      border-color: #000;
      color: #fff;
      width: fit-content;
      margin: 0 auto;
      font-size: 14px;
    }

    button:hover {
      background-color: #6e1eff;
      border-color: #6e1eff;
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: white;
    }

    .error-message {
      position: absolute;
      text-align: center;
      width: 100%;
      margin: 0;
      padding: 0 20px;
      top: calc(50% - 70px);
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .error-message::before {
      content: "1000";
      display: block;
      position: absolute;
      top: calc(50% - 50px);
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 535px;
      line-height: 1;
      z-index: -1;
      color: #f8f8f8;
    }

    .error-trace {
      background: #fff;
      border: 0;
      border: 3px solid #e5e5e5;
      color: #666;
      font-size: 13px;
      line-height: 1.6em;
      margin: 20px auto;
      max-height: 150px;
      width: 75%;
     font-family: Arial,Helvetica,sans-serif;
      overflow-x: auto;
      padding: 5px 9px;
      text-align: left;
      word-break: break-word;
    }

    .error-trace h1 {
      font-size: inherit;
      margin: 0;
    }

    .error-trace ul {
      border: none;
      padding: 0;
      text-align: left;
      font-size: inherit;
    }

    .contact-support {
      margin-bottom: 32px;
    }

    .hidden {
      visibility: hidden;
    }
  </style>

  <body>
    <header>
      <nav>
        <a href="https://digiticket.vn">
          <svg width="164" height="32" viewBox="0 0 164 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M34.6719 23.9152C33.8372 23.4625 33.1474 22.7776 32.6836 21.9475C32.1909 21.042 31.9417 20.0262 31.9649 18.993C31.9475 17.9657 32.1909 16.9557 32.672 16.0502C33.13 15.2085 33.8198 14.512 34.6603 14.0476C35.5529 13.5601 36.5557 13.3105 37.5759 13.3279C38.3179 13.3221 39.0541 13.4324 39.7612 13.6587C40.3815 13.8561 40.9553 14.1811 41.4422 14.6107V7.93555H44.7753V24.2809H41.5524V23.1316C41.0423 23.625 40.4394 24.0081 39.7728 24.2577C39.0657 24.5073 38.3237 24.6234 37.5759 24.6118C36.5673 24.6292 35.5645 24.3912 34.6719 23.9152ZM40.2829 21.4657C40.8162 21.1059 41.222 20.5893 41.4422 19.9856V17.9715C41.2394 17.3678 40.8394 16.8512 40.3061 16.5029C39.7554 16.1256 39.1004 15.9283 38.4396 15.9399C37.6223 15.9109 36.8282 16.2127 36.2427 16.7815C35.6631 17.3678 35.3559 18.1688 35.3906 18.993C35.3559 19.8115 35.6631 20.6125 36.2427 21.1929C36.834 21.756 37.6281 22.052 38.4396 22.023C39.0946 22.0346 39.7381 21.843 40.2829 21.4657Z" fill="#1A1818"/>
<path d="M47.627 11.5173C47.2735 11.1865 47.0822 10.7163 47.0938 10.2345C47.0822 9.75275 47.2792 9.2942 47.627 8.96334C47.9748 8.62088 48.4444 8.43514 48.9313 8.44094C49.4182 8.42933 49.8877 8.61508 50.2355 8.96334C50.5833 9.2942 50.7746 9.75856 50.7688 10.2345C50.7804 10.7163 50.5891 11.1865 50.2355 11.5173C49.8877 11.854 49.4182 12.0397 48.9313 12.0281C48.4502 12.0397 47.9806 11.854 47.627 11.5173ZM47.2561 13.665H50.6123V24.2813H47.2561V13.665Z" fill="#1A1818"/>
<path d="M56.6293 29.1684C56.0091 29.0639 55.4062 28.8839 54.8265 28.6343V26.1791C56.0728 26.7015 57.4118 26.9569 58.7566 26.9278C59.6725 27.0149 60.5883 26.7537 61.3187 26.1965C61.8694 25.6102 62.1534 24.815 62.0897 24.0082V23.3465C61.6027 23.776 61.0289 24.0953 60.4086 24.2868C59.7247 24.5016 59.0059 24.6119 58.2871 24.6061C57.2669 24.6235 56.2583 24.3739 55.3598 23.8863C54.5135 23.4219 53.8122 22.7254 53.3368 21.8838C52.8441 20.9899 52.5891 19.9857 52.6065 18.9641C52.5833 17.9309 52.8325 16.9093 53.3252 15.998C53.7832 15.1622 54.473 14.4715 55.3135 14.0187C56.2061 13.5427 57.2089 13.3048 58.2175 13.3222C58.9595 13.3106 59.7015 13.4267 60.4028 13.6763C61.0695 13.9316 61.6723 14.3147 62.194 14.8023V13.653H65.4227V23.5961C65.5212 25.1865 64.9242 26.7479 63.788 27.8624C62.3563 28.9768 60.5594 29.5108 58.7566 29.3657C58.0552 29.3657 57.3365 29.3019 56.6293 29.1684ZM60.9593 21.46C61.4984 21.106 61.8984 20.5778 62.0954 19.9683V17.9774C61.8752 17.3737 61.4694 16.8571 60.9361 16.4972C60.3913 16.1257 59.7478 15.9342 59.0928 15.9458C58.2813 15.911 57.4872 16.207 56.8959 16.7642C56.3163 17.3389 56.009 18.1341 56.0438 18.9525C56.0033 19.7825 56.3105 20.5952 56.8959 21.1872C57.4814 21.7561 58.2755 22.0579 59.0928 22.0289C59.7594 22.0347 60.4086 21.8373 60.9593 21.46Z" fill="#1A1818"/>
<path d="M68.2862 11.5173C67.9326 11.1865 67.7413 10.7163 67.7529 10.2345C67.7413 9.75275 67.9384 9.2942 68.2862 8.96334C68.634 8.62088 69.1035 8.43514 69.5905 8.44094C70.0774 8.42933 70.5469 8.61508 70.8947 8.96334C71.2425 9.2942 71.4338 9.75856 71.428 10.2345C71.4396 10.7163 71.2483 11.1865 70.8947 11.5173C70.5469 11.854 70.0774 12.0397 69.5905 12.0281C69.1035 12.0397 68.634 11.854 68.2862 11.5173ZM67.9095 13.665H71.2657V24.2813H67.9095V13.665Z" fill="#1A1818"/>
<path d="M75.3405 23.584C74.6623 22.7888 74.3145 21.7614 74.3783 20.7166V16.073H72.8306V13.6642H74.3783V10.4775H77.7113V13.6642H80.2096V16.073H77.7113V20.2755C77.6707 20.7514 77.7924 21.2216 78.0649 21.6163C78.4069 21.9297 78.8648 22.0749 79.3227 22.0226C79.8096 22.0226 80.285 21.9007 80.7139 21.6685V24.1703C79.8966 24.4895 79.0271 24.6404 78.1518 24.6114C77.1142 24.6869 76.094 24.3096 75.3405 23.584Z" fill="#1A1818"/>
<path d="M82.8009 11.5173C82.4473 11.1865 82.256 10.7163 82.2676 10.2345C82.256 9.75275 82.4531 9.2942 82.8009 8.96334C83.1487 8.62088 83.6182 8.43514 84.1051 8.44094C84.592 8.42933 85.0615 8.61508 85.4093 8.96334C85.7571 9.2942 85.9484 9.75856 85.9426 10.2345C85.9542 10.7163 85.7629 11.1865 85.4093 11.5173C85.0615 11.854 84.592 12.0397 84.1051 12.0281C83.6182 12.0397 83.1487 11.854 82.8009 11.5173ZM82.4241 13.665H85.7803V24.2813H82.4241V13.665Z" fill="#1A1818"/>
<path d="M89.4901 23.1429C88.325 22.0923 87.699 20.5657 87.7917 18.9927C87.7048 17.4139 88.3308 15.8815 89.5017 14.8193C90.7944 13.7745 92.4232 13.2405 94.0868 13.3276C95.5359 13.2579 96.9735 13.5946 98.2429 14.3027V16.9321C97.7444 16.5839 97.188 16.3285 96.5967 16.1833C95.9533 16.0208 95.2867 15.9396 94.6201 15.9396C93.7332 15.8931 92.8579 16.1601 92.145 16.6883C91.4899 17.2688 91.1479 18.122 91.2175 18.9927C91.1479 19.8576 91.4899 20.705 92.1334 21.2797C92.8463 21.8079 93.7158 22.0691 94.5969 22.0226C95.9301 22.0517 97.2401 21.686 98.3763 20.9836V23.5956C97.0604 24.3328 95.5649 24.6811 94.0636 24.6114C92.4058 24.6985 90.7828 24.1761 89.4901 23.1429Z" fill="#1A1818"/>
<path d="M100.225 7.93555H103.558V18.1572L107.424 13.6645H111.291L106.804 18.8479L111.836 24.2925H107.969L103.552 19.5154V24.2925H100.219L100.225 7.93555Z" fill="#1A1818"/>
<path d="M115.006 23.1437C113.818 22.1105 113.175 20.5897 113.262 19.0167C113.181 17.4727 113.743 15.9635 114.821 14.8549C116.044 13.7695 117.65 13.218 119.279 13.3283C120.397 13.2935 121.504 13.5373 122.501 14.0365C123.354 14.4718 124.055 15.1567 124.513 15.9926C124.977 16.8574 125.214 17.8326 125.197 18.8135V20.1718H116.432C116.67 21.53 117.934 22.2091 120.235 22.2033C120.936 22.2033 121.638 22.1395 122.333 22.0234C122.977 21.9247 123.603 21.7622 124.211 21.5358V23.8866C123.574 24.142 122.907 24.322 122.223 24.4206C121.418 24.5541 120.606 24.618 119.794 24.618C118.073 24.7167 116.374 24.1943 115.006 23.1437ZM122.032 18.0009C122.02 17.3624 121.731 16.7587 121.238 16.3524C120.652 15.9287 119.945 15.7256 119.226 15.7662C118.513 15.7256 117.812 15.9403 117.238 16.364C116.751 16.7704 116.461 17.3682 116.444 18.0009H122.032Z" fill="#1A1818"/>
<path d="M128.669 23.584C127.991 22.7888 127.643 21.7614 127.707 20.7166V16.073H126.159V13.6642H127.707V10.4775H131.04V13.6642H133.538V16.073H131.04V20.2755C130.999 20.7514 131.121 21.2216 131.394 21.6163C131.736 21.9297 132.193 22.0749 132.651 22.0226C133.138 22.0226 133.614 21.9007 134.043 21.6685V24.1703C133.225 24.4895 132.356 24.6404 131.48 24.6114C130.443 24.6869 129.417 24.3096 128.669 23.584Z" fill="#1A1818"/>
<path d="M135.515 23.9269C135.271 23.6947 135.144 23.3755 135.15 23.0388C135.144 22.6964 135.283 22.3713 135.526 22.1333C135.758 21.8895 136.077 21.756 136.413 21.756C136.755 21.7502 137.08 21.8895 137.317 22.1333C137.561 22.3713 137.7 22.6964 137.694 23.0388C137.7 23.3755 137.567 23.6947 137.317 23.9269C137.074 24.1591 136.749 24.2868 136.413 24.281C136.077 24.2926 135.752 24.1649 135.515 23.9269Z" fill="#1A1818"/>
<path d="M139.277 13.665H142.082L144.957 21.0077L147.833 13.665H150.638L146.262 24.2814H143.653L139.277 13.665Z" fill="#1A1818"/>
<path d="M152.383 13.6647H155.606V14.9708C156.081 14.4309 156.672 14.013 157.339 13.7402C158.011 13.4674 158.724 13.3281 159.449 13.3339C160.643 13.241 161.82 13.6647 162.683 14.4948C163.431 15.3597 163.814 16.4799 163.756 17.6234V24.2811H160.423V18.0007C160.423 16.6308 159.791 15.9459 158.521 15.9459C157.971 15.9459 157.432 16.0852 156.951 16.3522C156.446 16.6424 156.017 17.0604 155.716 17.5595V24.2869H152.383V13.6647Z" fill="#1A1818"/>
<path d="M24.1427 0V12.6421V22.7883C24.1427 22.8115 24.1427 22.8347 24.1427 22.858C24.0905 23.6009 23.9514 24.3323 23.7311 25.0404L23.5862 25.4235L23.5746 25.4642C23.3196 26.0911 22.9718 26.6831 22.5544 27.2171C22.5196 27.2636 22.4791 27.31 22.4443 27.3622C20.2995 30.0033 17.1752 31.6633 13.79 31.971C13.6683 31.971 13.5407 31.971 13.419 31.971H13.2451C13.6393 31.9071 14.0277 31.7968 14.3928 31.6343L14.4624 31.6053C15.2275 31.257 15.871 30.6882 16.3057 29.9684C16.4738 29.6898 16.6071 29.3938 16.7057 29.0803V29.0745C16.7057 29.0687 16.7057 29.0629 16.7057 29.0629C16.752 28.9294 16.781 28.7959 16.81 28.6624C16.81 28.6508 16.81 28.6392 16.81 28.6276V28.6218C16.8274 28.5115 16.839 28.407 16.8506 28.2967C16.8622 28.082 16.8622 27.4319 16.8622 27.4319V27.3738V15.3644V7.42971V0.470161V0H18.9547C18.9605 0.853256 19.6561 1.54399 20.5082 1.54399C21.3603 1.54979 22.0617 0.85906 22.0675 0H24.1427Z" fill="#1A1818"/>
<path d="M14.3175 10.5578C14.3175 11.4169 15.0131 12.1134 15.871 12.1134H15.8884V14.7661C15.2566 14.3888 14.5552 14.145 13.8248 14.0347C13.5466 13.9941 13.2683 13.9767 12.9901 13.9767C12.909 13.9767 12.7409 13.9767 12.7351 13.9767C12.567 13.9767 12.3989 13.9999 12.2366 14.0173C10.7932 14.2088 9.47739 14.946 8.55574 16.0779C8.52096 16.1185 8.48618 16.1649 8.4514 16.2056C8.38764 16.2926 8.31808 16.3797 8.26011 16.4726C8.23113 16.519 8.19635 16.5654 8.16737 16.6177C8.13838 16.6699 8.1094 16.7106 8.08042 16.7628C8.05143 16.815 8.02245 16.8557 7.99927 16.9079C7.97028 16.9543 7.9413 17.0066 7.91811 17.053C7.89493 17.0936 7.87754 17.1285 7.86015 17.1691C7.84276 17.2097 7.82537 17.2446 7.80798 17.2852C7.79059 17.3258 7.779 17.3432 7.7674 17.3723L7.73842 17.4419C7.71523 17.4942 7.69205 17.5522 7.66886 17.6044C7.64567 17.6625 7.63988 17.6799 7.62829 17.7205C7.61669 17.7612 7.5993 17.8076 7.58191 17.854C7.56452 17.8947 7.55293 17.9411 7.54134 17.9875C7.52974 18.034 7.52395 18.0572 7.51235 18.0862C7.51235 18.092 7.51235 18.0978 7.51235 18.1036C7.50076 18.1384 7.49496 18.1675 7.48337 18.2023C7.47757 18.2371 7.47178 18.2545 7.46598 18.2778C7.46018 18.2894 7.46018 18.2952 7.46018 18.3068C7.46018 18.33 7.44859 18.3474 7.44279 18.3706C7.437 18.388 7.42541 18.4461 7.41961 18.4867C7.41381 18.5215 7.40802 18.5506 7.40222 18.5854C7.39642 18.6144 7.39063 18.6434 7.38483 18.6725C7.38483 18.7015 7.37324 18.7305 7.36744 18.7595C7.36164 18.7885 7.35585 18.835 7.35005 18.8756C7.34425 18.9162 7.34425 18.9279 7.33846 18.9569C7.33846 18.9859 7.33266 19.0207 7.32686 19.0498C7.32107 19.0788 7.32686 19.1136 7.31527 19.1484L7.30947 19.2355C7.30947 19.2355 7.30947 19.2413 7.30947 19.2471C7.30947 19.2761 7.30947 19.311 7.30947 19.34C7.30947 19.34 7.30947 19.3458 7.30947 19.3516C7.30947 19.3864 7.30947 19.427 7.30947 19.4619C7.30947 19.4677 7.30947 19.4735 7.30947 19.4793C7.30947 19.5489 7.30947 19.6244 7.30947 19.6824C7.30947 22.8401 9.86576 25.3998 13.0191 25.3998C13.6857 25.3998 14.3407 25.2837 14.9667 25.0574C15.0479 25.0283 15.129 24.9993 15.2044 24.9645C15.4421 24.8658 15.6681 24.7497 15.8942 24.622V27.7622C15.8942 27.8145 15.8942 27.8667 15.8942 27.919C15.8942 28.5981 15.7261 29.2656 15.4015 29.8635C15.3783 29.9099 15.3493 29.9621 15.3203 30.0086C15.0421 30.4787 14.6711 30.885 14.2364 31.2101L14.1031 31.303C13.7379 31.5526 13.3379 31.7383 12.9148 31.8544C12.6191 31.9357 12.3119 31.9879 11.9989 31.9995C7.15876 31.7441 2.88669 28.7432 1.00281 24.2738C0.973824 24.2041 0.944841 24.1345 0.915858 24.0648C0.886875 23.9952 0.857892 23.9197 0.828909 23.85C0.79413 23.7514 0.759351 23.6585 0.724571 23.5598L0.689792 23.4553C0.672402 23.4089 0.660809 23.3625 0.643419 23.3102C0.631826 23.258 0.614436 23.2174 0.597047 23.1651L0.556471 23.02C0.18549 21.8301 0 20.5821 0 19.3284C0 12.3282 5.66325 6.65723 12.6539 6.65723C13.7495 6.65723 14.8392 6.79653 15.9 7.07515V8.97321H15.8826C15.0247 8.9674 14.3233 9.65813 14.3175 10.5172C14.3175 10.5346 14.3175 10.5462 14.3175 10.5578Z" fill="#1A1818"/>
</svg>

        </a>
      </nav>
    </header>

    <div class="error-message">
      <h1>Bạn không được phép truy cập trang này!</h1>

	  <p>Có lỗi khi xử lý yêu cầu của bạn. Hãy thử lại sau vài giây.</p>

      <div class="error-trace">
        ::CLOUDFLARE_ERROR_1000S_BOX::
      </div>
      <div class="contact-support">
  
		<p>
          Nếu có yêu cầu trợ giúp, vui long liên hệ theo email: 
          <a href="mailto:support@digiticket.vn">support@digiticket.vn</a>.
        </p>
      </div>
      <a href="https://digiticket.vn">
        <button>Đi đến trang chủ Digiticket</button>
      </a>
    </div>

    <footer>
      <ul>
        <li>© <span id="copyright-date"></span> Digiticket</li>
      </ul>
    </footer>

    <div id="error" class="hidden">
      <div id="rayID">::RAY_ID::</div>
      <div id="clientIP">::CLIENT_IP::</div>
    </div>

    <script>
      document.getElementById(
        "copyright-date"
      ).innerHTML = new Date().getFullYear();
    </script>
  </body>
</html>
